# Automation-Hub

./: .gitignore  auto-start.sh  deploy_bots.py  first-setup.sh  wrapper.py
.devcontainer/: devcontainer.json  post-attach.sh
.github/workflows/: bot-runner.yml  run-all-bots.yml  run-single-bots.yml
config/: bots_config.json  custom_script_path.txt  github_config.json  github_tokens.txt  localpath.txt  paths.txt  upload_files.txt
orchestrator/: Program.cs
orchestrator-tui/: BillingManager.cs  BotConfig.cs  BotRunner.cs  BotScanner.cs  BotUpdater.cs  CodespaceManager.cs  CollaboratorManager.cs  CredentialMigrator.cs  ExternalTerminalRunner.cs  GitHubDispatcher.cs  InteractiveProxyRunner.cs  Orchestrator.csproj  Program.cs  ProxyManager.cs  SecretCleanup.cs  SecretEncryptor.cs  SecretManager.cs  SecretPacker.cs  ShellHelper.cs  TmuxRunner.cs  TokenManager.cs
orchestrator-tui/Properties/: launchSettings.json
orchestrator-tui/templates/: bot-wrapper-template.js
orchestrator/Codespace/: CodeActions.cs  CodeHealth.cs  CodeManager.cs  CodeUpload.cs  ExpectManager.cs
orchestrator/Core/: BotConfig.cs  ExpectManager.cs  TokenManager.cs
orchestrator/Services/: BillingService.cs  CollabService.cs  GhService.cs  MigrateService.cs  ProxyService.cs  SecretService.cs  UpdateService.cs
orchestrator/TUI/: TuiLoop.cs  TuiMenus.cs
orchestrator/Util/: ShellUtil.cs
proxysync/: auto_deploy.py  flows.py  main.py  tester.py  ui.py  utils.py  webshare.py
pty-helper/: go.mod  main.go
pty-helper-node/: package.json  pty-helper.js
pty-helper-py/: pty_helper.py
py-orchestrator/: botconfig.py  botrunner.py  dispatcher.py  gitmanager.py  hybridrunner.py  main.py  proxymanager.py  requirements.txt  shell.py  tmuxrunner.py  tokenmanager.py  updater.py
setup_tools/: expect_runner.py  requirements.txt
